# git-remote-repos

./: README.md
DBDeploymentSanityCheck/: .gitignore  pom.xml
DBDeploymentSanityCheck/DB/: dbtest_fs.xlsx  testcase_def.xml
DBDeploymentSanityCheck/DB/dbtest/data/: testcase.sql  testcase.~sql
DBDeploymentSanityCheck/DB/dbtest/package/: constants.spc  pkg_core.pck  pkg_core.~pck
DBDeploymentSanityCheck/DB/dbtest/sequence/: sq_exception_log.sql  sq_testcase.sql  sq_testcase_log.sql
DBDeploymentSanityCheck/DB/dbtest/table/: exception_log.sql  testcase.sql  testcase_log.sql  testcase_log.~sql
DBDeploymentSanityCheck/DB/sys/: create_user.sql
DBDeploymentSanityCheck/src/main/java/: TestAPI.java
DBDeploymentSanityCheck/src/main/java/dbcheck/: TestcaseExecute.java  TestcaseService.java
DBDeploymentSanityCheck/src/main/java/dbcheck/model/dao/: ITestcaseDAO.java  TestcaseSqlMapDao.java
DBDeploymentSanityCheck/src/main/java/dbcheck/model/domain/: TestcaseBean.java
DBDeploymentSanityCheck/src/main/java/dbcheck/model/enums/: ETestcaseExecutionStatus.java  ETestcaseStatus.java
DBDeploymentSanityCheck/src/main/java/dbcheck/model/service/: ITestcaseService.java  TestcaseService.java
DBDeploymentSanityCheck/src/main/java/dbcheck/os/: CommandBuilder.java
DBDeploymentSanityCheck/src/main/java/dbcheck/vcs/: IVersionControlApi.java  SubversionApi.java
DBDeploymentSanityCheck/src/main/resources/: dao.xml  log4j.xml  sqlmapconfig.xml  testcase_api.xml
